<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Dev Tip #125: Builder Pattern Test Kata Questions - linksfor.dev(s)    </title>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="Linksfor.dev(s) feed" href="https://linksfor.dev/feed.rss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" value="notranslate">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Dev Tip #125: Builder Pattern Test Kata Questions - linksfor.dev(s)"/>
    <meta property="og:description" content="Kevin (full name withheld because I forgot to ask permission to share) is using FluentValidation and asks:"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mailchi.mp/ardalis/dev-tip-1379145"/>

<meta property="og:site_name" content="linksfor.dev(s)" />
</head>
<body>
    <div class="devring" style="background: #222">
        <div style="text-align:center">Explore other dev related sites in this ring. If you would like to join this ring <a href="https://devring.club">click here</a>.</div>
        <div class="grid">
            <div style="display: grid; grid-template-columns: .5fr 1fr 1fr 1fr; text-align: center;">
                <span class="devring-title"><a href="https://devring.club/">devring.club</a></span>
                <a href="https://devring.club/sites/1/prev" class="devring-previous">Previous</a>
                <a href="https://devring.club/random" class="devring-random">Random</a>
                <a href="https://devring.club/sites/1/next" class="devring-next">Next</a>
            </div>
        </div>
    </div>
    <div class="grid">
        <h1>
<a href="/" style="color:inherit">linksfor.dev(s)</a>
        </h1>
        <title>linksfor.dev(s) - Dev Tip #125: Builder Pattern Test Kata Questions</title>
<div class="readable">
        <h1>Dev Tip #125: Builder Pattern Test Kata Questions</h1>
            <div>Reading time: 4-5 minutes</div>
        <div>Posted here: 27 Feb 2019</div>
        <p><a href="https://mailchi.mp/ardalis/dev-tip-1379145">https://mailchi.mp/ardalis/dev-tip-1379145</a></p>
        <hr/>
<div id="readability-page-1" class="page"><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            
from last week, which you'll find <a href="https://github.com/ardalis/BuilderTestSample" target="_blank">here</a>. If you find it useful, give it a star!<p>

Kevin (full name withheld because I forgot to ask permission to share) is using <a href="https://github.com/JeremySkinner/FluentValidation" target="_blank">FluentValidation </a>and asks:</p><p>

<em>Would you put validation in the Model, the Service, or the ? I’m starting to favor the Model, but I’d love your input.</em></p><p>

I replied, in typical consultant style (i.e. saying it depends):</p><p>

<em>In this example I'm putting the validation in the service, but that's mostly just to make it so the exercise is simple and there is only one test class (because everything hits OrderService.PlaceOrder).<p>

In a real application, I would probably pull validation out of the service (to follow Single Responsibility). I'd probably err on putting it in the model, but if it became too big and complex I might pull it out and have a have a way a collaborator do the validation work.</p><p>

I just shy away from .IsValid() methods on model types because there's always the question "valid for what?", at which point you may end up with a bunch more methods like IsValidForSave, IsValidForPlaceOrder, IsValidForPayment, etc. Since in the model an Aggregate is responsible for enforcing invariants and *basic* validation of the structure of the aggregate, I typically keep this validation in the model. However, if there are business rule validations that are less structural and perhaps more context/operation specific, these might not go into the model (or at least they would go somewhere else).</p><p>

Does that help? The short version is "it depends" but hopefully this showed some of the considerations I'd have.</p></em></p><p>

Where do you put validation logic for model types? Do you have one place it always goes, or is it a mix? Does it depend? On what?</p><p>

Regarding the kata, there was one issue reported and fixed last week. I also have a branch showing an in-progress attempt at completing it <a href="https://github.com/ardalis/BuilderTestSample/tree/trying1" target="_blank">here</a>. If you complete the kata and want to share your version, send a PR with a link in the README.md and I'll pull it in so others can see how you did things.</p><p>

<em>Do you have a dev tip or programming horror story to share? I'd love to hear it and, with permission, share it with others. Just hit reply and email me.</em></p></div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <p>
                        
                            <br>
<img height="136" src="https://gallery.mailchimp.com/ddf5f72371bc4c837a6667f27/images/ab01cae9-444e-4d85-b40e-0683304be515.jpg" width="102">Keep improving!<br>
Steve (<a href="https://twitter.com/ardalis" target="_blank">@ardalis</a>)<br>

                        </p>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            <em>PS. My architecture sample app that I wrote for Microsoft has been<strong> updated for ASP.NET Core 2.1</strong> and is available at&nbsp;<a href="https://www.microsoft.com/net/learn/architecture" target="_blank">https://github.com/dotnet-architecture/eShopOnWeb</a>. The eBook is also available online&nbsp;<a href="https://docs.microsoft.com/en-us/dotnet/standard/modern-web-apps-azure-architecture/" target="_blank">here</a>:</em><p>

<strong>Latest Videos/Streams:</strong></p><ul>
	<li><a href="https://www.youtube.com/watch?v=k8cZUW4MS3I" target="_blank">Clean Architecture with Jeff Fritz</a> (YouTube)</li>
</ul>
<strong>Latest Blog Posts:</strong>

<ul>
	<li><a href="https://ardalis.com/building-a-cachedrepository-in-aspnet-core" target="_blank">Building a CachedRepository in ASP.NET Core</a></li>
	<li>MSDN Magazine: <a href="https://ardalis.com/whats-new-in-asp-net-core-2-1" target="_blank">What's New in ASP.NET Core 2.1</a></li>
	<li><a href="https://ardalis.com/measuring-aggregate-complexity-in-software-applications" target="_blank">Measuring Aggregate Complexity in Software Applications</a></li>
</ul>
<strong>Latest Podcasts:</strong>

<ul>
	<li><a href="http://www.weeklydevtips.com/026" target="_blank">Episode 26: Layering Patterns on Repositories</a></li>
	<li><a href="http://www.weeklydevtips.com/025" target="_blank">Episode 25: What Good is a Repository?</a></li>
	<li><a href="https://ardalis.com/interviews" target="_blank">More podcast interviews</a></li>
</ul>
<strong>Latest Course:</strong><br>
<a href="http://aspnetcorequickstart.com/?utm_source=ard-nl&amp;utm_medium=nl&amp;utm_campaign=20170607" target="_blank">ASP.NET Core Quick Start</a>&nbsp;- The fastest way to get up to speed with ASPNET Core!<p>

<strong>Upcoming Events, Workshops, Conferences:</strong><br>
I'll be speaking and/or providing workshops at these upcoming events - stop by and introduce yourself!
</p><ul>
	<li><a href="https://dogfoodcon.com/" target="_blank">DogfoodCon</a>&nbsp;(4-5 October, Columbus, Ohio)

	<ul>
		<li>Introducing Domain-Driven Design</li>
	</ul>
	</li>
	<li><a href="https://devupconf.org/" target="_blank">dev up</a>&nbsp;(8-10 October, St. Louis, Missouri)
	<ul>
		<li>DDD with ASP.NET Core (Workshop)</li>
		<li>Clean Architecture with ASP.NET Core</li>
		<li>Improving the Design of Existing Software</li>
	</ul>
	</li>
	<li><a href="http://days18.nopcommerce.com/" target="_blank">nopCommerce Days</a> (8-9 November, Las Vegas, Nevada)
	<ul>
		<li>Architecting ASP.NET Core Solutions</li>
	</ul>
	</li>
	<li><a href="https://www.devintersection.com/#!/register" target="_blank">DevIntersection</a> (3-6 December, Las Vegas, Nevada)
	<ul>
		<li>DDD with ASP.NET Core (Workshop)</li>
		<li>Applying Clean Architecture to ASP.NET Core Apps</li>
		<li>ASP.NET Core Web API Best Practices</li>
		<li><strong>Save $50 with discount code 'SMITH'</strong></li>
	</ul>
	</li>
</ul>

                        </div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div></div></div>
    </div>
    <footer>
        <div>created by buildstarted &copy; 2020 <a href="/about">about</a></div>
        <div>Share this page on social media: copy and paste this url https://linksfor.dev/</div>
        <div>If you prefer RSS: <a href="https://linksfor.dev/feed.xml">https://linksfor.dev/feed.xml</a></div>
        <div>Customer satisfaction guaranteed to be optional.</div>
    </footer>
    
    <script async defer>
        _dna = window._dna || {};
        _dna.siteId = "linksfor.devs";
        _dna.outlink = true;

        (function () {
            let dna = document.createElement('script');
            dna.type = 'text/javascript';
            dna.async = true;
            dna.src = '//dna.buildstarted.com/t.js';
            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dna, s);
        })();
    </script>
    <noscript><img src="//dna.buildstarted.com/g?siteId=linksfor.devs" /></noscript>
</body>
</html>