<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Dev Tip #158: Strongly Typed IDs - linksfor.dev(s)    </title>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="Linksfor.dev(s) feed" href="https://linksfor.dev/feed.rss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" value="notranslate">
    <link rel="stylesheet" type="text/css" href="/style.min.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Dev Tip #158: Strongly Typed IDs - linksfor.dev(s)"/>
    <meta property="og:description" content="The problem with this de facto standard way of designing entities is that it&#x27;s impossible to tell one ID from another from the type system. You have to rely on context or naming conventions or other weaker signals. You know, just like in dynamic languages like JavaScript. But the whole point of using a strongly-typed language like C# or Java is that you get compile-time checking that you&#x27;re using the right variable in the right place for the intended purpose."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mailchi.mp/ardalis/dev-tip-1379277"/>

<meta property="og:site_name" content="linksfor.dev(s)" />
</head>
<body>
    <div class="devring" style="background: #222">
        <div style="text-align:center">Explore other dev related sites in this ring. If you would like to join this ring <a href="https://devring.club">click here</a>.</div>
        <div class="grid">
            <div style="display: grid; grid-template-columns: .5fr 1fr 1fr 1fr; text-align: center;">
                <span class="devring-title"><a href="https://devring.club/">devring.club</a></span>
                <a href="https://devring.club/sites/1/prev" class="devring-previous">Previous</a>
                <a href="https://devring.club/random" class="devring-random">Random</a>
                <a href="https://devring.club/sites/1/next" class="devring-next">Next</a>
            </div>
        </div>
    </div>
    <div class="grid">
        <h1 style="margin: unset">
<a href="/" style="color:inherit">linksfor.dev(s)</a>
        </h1>
        <title>linksfor.dev(s) - Dev Tip #158: Strongly Typed IDs</title>
<div class="readable">
        <h1>Dev Tip #158: Strongly Typed IDs</h1>
            <div>Reading time: 5-6 minutes</div>
        <div>Posted here: 24 Apr 2019</div>
        <p><a href="https://mailchi.mp/ardalis/dev-tip-1379277">https://mailchi.mp/ardalis/dev-tip-1379277</a></p>
        <hr/>
<div id="readability-page-1" class="page"><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            
Primitive obsession is a code smell describing the problem that occurs when developers use primitive types (ints, strings, etc.) instead of better abstractions (custom types) in their designs. Entity ID types are usually integers or GUID types, and in most cases every or nearly-every entity in a given application will have the same type of ID (either int or GUID).<p>

The problem with this de facto standard way of designing entities is that it's impossible to tell one ID from another from the type system. You have to rely on context or naming conventions or other weaker signals. You know, just like in dynamic languages like JavaScript. But the whole point of using a strongly-typed language like C# or Java is that you get compile-time checking that you're using the right variable in the right place for the intended purpose.</p><p>

The most common bug that results from this code smell is due to transposition errors. For instance, if you need to add an item to an order, is the method signature (itemId, orderId) or is it (orderId, itemId)? You better be sure, because the compiler's not going to save you.</p><p>

I've given this topic some thought over the last couple of years and have tried implementing it about a year ago but ran into blockers with how EF Core works with ID types. At the time I wasn't able to get it to work so I brought it up with the product team and figured I'd check back on it later. Well, recently Andrew "Sock" Lock has made some great progress on this front that you should check out if this problem resonates with you. He's written a 4-part series in which he details the problem, solves some issues with using strongly-typed IDs at the UI edges of the system (i.e. how they serialize to JSON), and then moves on to address issues with ORM tools like Dapper and EF Core. I definitely recommend checking it out. The end result requires a fair bit of code for a full solution but he even provides Visual Studio snippets to make it easy to generate the required boilerplate code.
</p><ul>
	<li><a href="https://andrewlock.net/using-strongly-typed-entity-ids-to-avoid-primitive-obsession-part-1/" target="_blank">Using Strongly-Typed Entity IDs to Avoid Primitive Obsession (part 1)</a></li>
	<li><a href="https://andrewlock.net/using-strongly-typed-entity-ids-to-avoid-primitive-obsession-part-2/" target="_blank">Part 2</a>&nbsp;(Converters and VS Snippet)</li>
	<li><a href="https://andrewlock.net/using-strongly-typed-entity-ids-to-avoid-primitive-obsession-part-3/" target="_blank">Part 3</a>&nbsp;(EF Core)</li>
	<li><a href="https://andrewlock.net/strongly-typed-ids-in-ef-core-using-strongly-typed-entity-ids-to-avoid-primitive-obsession-part-4/" target="_blank">Part 4</a>&nbsp;(EF Core)</li>
</ul>
<br>
<em>Do you have a dev tip or programming horror story to share? I'd love to hear it and, with permission, share it with others. Just hit reply and email me.</em>
                        </div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <p>
                        
                            <a href="https://ardalis.com/"><img data-file-id="2519001" height="125" src="https://gallery.mailchimp.com/ddf5f72371bc4c837a6667f27/images/726c5e27-73d1-4891-918b-dc4aab42f372.png" width="125"></a><br>
Keep improving!<br>
Steve (<a href="https://twitter.com/ardalis" target="_blank">@ardalis</a>)
                        </p>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div><div width="100%">
    <tbody>
        <tr>
            <td>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            <em>PS. My architecture sample app that I wrote for Microsoft has been<strong> updated for ASP.NET Core 2.2</strong> and is available at&nbsp;<a href="https://www.microsoft.com/net/learn/architecture" target="_blank">https://github.com/dotnet-architecture/eShopOnWeb</a>. The eBook is also available online&nbsp;<a href="https://docs.microsoft.com/en-us/dotnet/standard/modern-web-apps-azure-architecture/" target="_blank">here</a>:</em><p>

<strong>Latest Blog Posts:</strong></p><ul>
	<li><a href="https://ardalis.com/5-solid-ways-to-come-up-with-good-blog-post-topics" target="_blank">5 Solid Ways to Come Up with Good Blog Post Topics</a></li>
	<li><a href="https://ardalis.com/add-https-to-any-site-for-free" target="_blank">Add HTTPS To Any Site For Free</a></li>
	<li><a href="https://ardalis.com/the-more-you-know-the-more-you-realize-you-dont-know" target="_blank">The More You Know The More You Realize You Don't Know</a></li>
</ul>
<strong>Latest Podcasts:</strong>

<ul>
	<li><a href="https://www.weeklydevtips.com/046" target="_blank">Ep 46 - On Sleep with Guest Jamie Taylor</a></li>
	<li><a href="https://www.weeklydevtips.com/045" target="_blank">Ep 45 - Work Alone with Mystery Guest (Apr 1 edition)</a></li>
	<li><a href="https://ardalis.com/interviews" target="_blank">More podcast interviews</a></li>
</ul>
<strong>Latest YouTube Dev Tips</strong>:

<ul>
	<li><a href="https://www.youtube.com/watch?v=9pSIc9TstIk" target="_blank">Ep 8: Data Transfer Objects (part 1)</a></li>
	<li><a href="https://www.youtube.com/watch?v=FwKHcI6Crxc" target="_blank">Ep 7: Prefer Custom Exceptions</a></li>
	<li><a href="https://www.youtube.com/channel/UC1OeiOnqUZHVinzRK5MuHsA" target="_blank">Full List / Subscribe</a></li>
</ul>
<strong>Streaming on Twitch.tv/ardalis:</strong><br>
I'm trying to stream for an hour or two on Fridays at noon Eastern time. Stop by some time or check out the archived videos on Twitch or my <a href="https://www.youtube.com/channel/UCkvBKVrZ_RepwX7UgfnFIUA?view_as=subscriber" target="_blank">YouTube channel</a>. <a href="https://twitch.tv/ardalis" target="_blank">https://twitch.tv/ardalis</a><p>

<strong>Latest Courses:</strong><br>
<a href="https://app.pluralsight.com/library/courses/csharp-solid-principles" target="_blank">SOLID Principles for C# Developers</a>&nbsp;<strong>(new April 2019)</strong><br>
<a href="https://www.pluralsight.com/courses/microsoft-azure-code-refactoring" target="_blank">Microsoft Azure Developer: Refactoring Code</a><br>
<a href="http://aspnetcorequickstart.com/?utm_source=ard-nl&amp;utm_medium=nl&amp;utm_campaign=20170607" target="_blank">ASP.NET Core Quick Start</a></p><p>

<strong>Upcoming Events, Workshops, Conferences:</strong></p><p>

<a href="https://stirtrek.com/Speakers/2019/Steve-Smith.html" target="_blank">I'm speaking on Friday at Stir Trek on Cloud Design Patterns</a>. Come say hi and get a sticker if you see me!</p><p>

I'll also be speaking and doing DDD and ASP.NET Core workshops at DevIntersection in June in Orlando, FL. <a href="https://devintersection.com/#!/" target="_blank">Use 'SMITH' to save on your registration.</a></p><p>


<a href="https://devbetter.com/"><img data-file-id="2519053" height="115" src="https://gallery.mailchimp.com/ddf5f72371bc4c837a6667f27/images/943c2fbe-9432-4362-98fe-80c9272e90d2.png" width="127"></a><br>
<strong>Developer Career Coaching - devBetter.com</strong><br>
I've started a private group coaching program designed to advance the careers of software developers. We meet live every week or two, and in between we have a private dedicated Slack team. Learn more at <a href="https://devbetter.com/" target="_blank">devBetter.com</a>.</p><p>

Hey! You read to the end! That's awesome, but this is all I've got this week. Check out <a href="https://www.weeklydevtips.com/" target="_blank">weeklydevtips.com</a> if you need more right now!
                        </p></div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </td>
        </tr>
    </tbody>
</div></div></div>
    </div>
    <footer>
        <div>created by <a href="https://buildstarted.com">buildstarted</a> &copy; 2020 <a href="/about">about</a></div>
        <div>Share this page on social media: copy and paste this url https://linksfor.dev/</div>
        <div>If you prefer RSS: <a href="https://linksfor.dev/feed.xml">https://linksfor.dev/feed.xml</a></div>
        <div>Customer satisfaction guaranteed to be optional.</div>
    </footer>
    
    <script async defer>
        _dna = window._dna || {};
        _dna.siteId = "linksfor.devs";
        _dna.outlink = true;

        (function() {
            let dna = document.createElement('script');
            dna.type = 'text/javascript';
            dna.async = true;
            dna.src = '//dna.buildstarted.com/t.js';
            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dna, s);
        })();
    </script>
    <noscript><img src="//dna.buildstarted.com/g?siteId=linksfor.devs"/></noscript>
</body>
</html>