<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Levels.fyi Salary Stream &#x2013; Software Engineer Offers - linksfor.dev(s)    </title>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="Linksfor.dev(s) feed" href="https://linksfor.dev/feed.rss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" value="notranslate">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Levels.fyi Salary Stream &#x2013; Software Engineer Offers - linksfor.dev(s)"/>
    <meta property="og:description" content="An email newsletter breaking down verified offer packages from top companies!"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://email.levels.fyi/t/v/387b16fc-5e61-4156-90f0-ccf8e2378e71/6248c26c-48cf-41d6-89e9-dcb8a01d58a1"/>

<meta property="og:site_name" content="linksfor.dev(s)" />
</head>
<body>
    <div class="devring" style="background: #222">
        <div style="text-align:center">Explore other dev related sites in this ring. If you would like to join this ring <a href="https://devring.club">click here</a>.</div>
        <div class="grid">
            <div style="display: grid; grid-template-columns: .5fr 1fr 1fr 1fr; text-align: center;">
                <span class="devring-title"><a href="https://devring.club/">devring.club</a></span>
                <a href="https://devring.club/sites/1/prev" class="devring-previous">Previous</a>
                <a href="https://devring.club/random" class="devring-random">Random</a>
                <a href="https://devring.club/sites/1/next" class="devring-next">Next</a>
            </div>
        </div>
    </div>
    <div class="grid">
        <h1>
<a href="/" style="color:inherit">linksfor.dev(s)</a>
        </h1>
        <title>linksfor.dev(s) - Levels.fyi Salary Stream &#x2013; Software Engineer Offers</title>
<div class="readable">
        <h1>Levels.fyi Salary Stream &#x2013; Software Engineer Offers</h1>
            <div>Reading time: 4-5 minutes</div>
        <div>Posted here: 22 Jul 2020</div>
        <p><a href="https://email.levels.fyi/t/v/387b16fc-5e61-4156-90f0-ccf8e2378e71/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">https://email.levels.fyi/t/v/387b16fc-5e61-4156-90f0-ccf8e2378e71/6248c26c-48cf-41d6-89e9-dcb8a01d58a1</a></p>
        <hr/>
<div id="readability-page-1" class="page"><div role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><p>Having trouble viewing? <a href="https://email.levels.fyi/t/v/387b16fc-5e61-4156-90f0-ccf8e2378e71/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">View this email online</a>.</p></td></tr><tr><td><a href="https://email.levels.fyi/t/c/bf515aa1-bc2c-4e12-abc2-1db16e880a9d/6248c26c-48cf-41d6-89e9-dcb8a01d58a1"><img alt="Levels.fyi Logo" src="https://levels.fyi/assets/logo/full_png/logo.png"></a></td></tr><tr><td></td></tr><tr><td><p>What is Salary Stream? <span>A anonymous digest of verified salaries</span>. Hundreds of employees have uploaded their offer letters, W2s, etc. Encourage others to contribute: <a href="https://email.levels.fyi/t/c/2c81c2a4-d596-49f1-9d22-5285468ebba1/6248c26c-48cf-41d6-89e9-dcb8a01d58a1" target="_blank">upload your salary.</a></p><p>We just released a new <a href="https://email.levels.fyi/t/c/fa262a36-b186-4eed-81b7-1f0b01fd521e/6248c26c-48cf-41d6-89e9-dcb8a01d58a1" target="_blank">tool</a> to help you visualize your compensation over 4 years accounting for stock growth, different vesting schedules, and more! Who's still hiring during COVID-19? See our verified list of <a href="https://email.levels.fyi/t/c/d14c5747-02b0-46ba-bfde-0e4a46c064d9/6248c26c-48cf-41d6-89e9-dcb8a01d58a1" target="_blank">350+ companies still hiring.</a></p></td></tr><tr><td><div><p>Encourage others to contribute by <a href="https://email.levels.fyi/t/c/dc868e7f-341a-45f2-ac1b-62fded0eb14d/6248c26c-48cf-41d6-89e9-dcb8a01d58a1" target="_blank">uploading</a> your salary and forwarding this email. Were you forwarded this email? <a href="https://email.levels.fyi/t/c/c28dc41d-20af-41af-be09-4843485c1281/6248c26c-48cf-41d6-89e9-dcb8a01d58a1" target="_blank">Subscribe here</a>.</p></div></td></tr><tr><td><a href="https://email.levels.fyi/t/c/61160a2f-89bc-43d2-8fe0-ea462e5204be/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">
<!--[if mso]><i style="letter-spacing:27px;mso-font-width:-100%;mso-text-raise:26pt"></i><![endif]--> <span>Contribute Your Salary</span><!--[if mso]><i style="letter-spacing:27px;mso-font-width:-100%"></i><![endif]--></a></td></tr><tr><td><h2>Software Engineer Offers</h2></td></tr>
<tr><td><table role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><img alt="Square" src="https://i.imgur.com/IHPg2J5.png"></td><td><p>$315k</p><p>Year Total</p></td><td colspan="2"><table role="presentation"><tbody><tr><td><p>$180k</p><p>Base</p></td><td><p>RSU</p><p>$117k</p><p>Stock</p></td><td><p>$18k</p><p>Sign. Bonus</p></td></tr></tbody></table></td></tr><tr><td><p>Square</p><p>San Francisco, CA - Jul '20</p></td><td><p>Level 5</p><p>Level</p></td><td><p>0</p><p>Yrs At Comp.</p></td><td><p>4</p><p>Yrs Exp.</p></td></tr></tbody></table></td></tr><tr><td><p>‌</p><table role="presentation"><tbody><tr><td><p>Analysis</p></td></tr><tr><td><p>Great offer for a Level 5 engineer at Square. Indicator that offer packages at companies are still competitive and that you should negotiate your salary. Square's lesser known Cash app has been rocketing in popularity in recent years and can be a significant future growth area for the company.</p></td></tr><tr><td>
<a href="https://email.levels.fyi/t/c/7f1a225f-af38-4dac-952d-df9a8f4f3afd/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Explore More →</a></td></tr></tbody></table></td></tr></tbody></table><p>‌</p><table role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><img alt="Apple" src="https://i.imgur.com/V9Z8kVf.png"></td><td><p>$295k</p><p>Year Total</p></td><td colspan="2"><table role="presentation"><tbody><tr><td><p>$160k</p><p>Base</p></td><td><p>RSU</p><p>$75k</p><p>Stock</p></td><td><p>$60k</p><p>Sign. Bonus</p></td></tr></tbody></table></td></tr><tr><td><p>Apple</p><p>Cupertino, CA - Jun '20</p></td><td><p>ICT3</p><p>Level</p></td><td><p>0</p><p>Yrs At Comp.</p></td><td><p>2</p><p>Yrs Exp.</p></td></tr></tbody></table></td></tr><tr><td><p>‌</p><table role="presentation"><tbody><tr><td><p>Analysis</p></td></tr><tr><td><p>
Upper band offer for an ICT3 engineer at Apple. In addition to a first year signing bonus of $60k, there is a second year signing bonus of $25k. Similar to Amazon, Apple has team-based hiring versus a company-wide pipeline.</p></td></tr><tr><td><a href="https://email.levels.fyi/t/c/e5cfa0cc-260c-48ed-8e7e-7d6156af71f4/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Explore More →</a></td></tr></tbody></table></td></tr>
</tbody></table><p>‌</p><table role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><img alt="Nvidia" src="https://logo.clearbit.com/nvidia.com"></td><td><p>$405k</p><p>
Year Total</p></td><td colspan="2"><table role="presentation"><tbody><tr><td><p>$214k</p><p>Base</p></td><td><p>1,800 Shares</p><p>$136.5k</p><p>Stock</p></td><td><p>$54.5k</p><p>Sign. Bonus</p></td></tr></tbody></table></td></tr><tr><td><p>Nvidia</p><p>Boulder, CO - Jul '20</p></td><td><p>IC5</p><p>Level</p></td><td><p>0</p><p>Yrs At Comp.</p></td><td><p>20</p><p>Yrs Exp.</p></td></tr></tbody></table></td></tr><tr><td><p>‌</p><table role="presentation"><tbody><tr><td><p>Analysis</p></td></tr><tr><td><p>Really strong offer for a high level candidate joining Nvidia as IC5. Once again, indicates that companies are still providing strong offers to upper level candidates. Nvidia provides NSUs (Nvidia Stock Unit) as shares which are basically equivalent to RSUs.</p></td></tr><tr><td><a href="https://email.levels.fyi/t/c/9e324e62-ad13-4d2c-be8a-087470216ad7/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Explore More →</a></td></tr></tbody></table></td></tr></tbody></table><p>‌</p><table role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><img alt="3M" src="https://i.imgur.com/BNtd1dv.png"></td><td><p>$149k</p><p>Year Total</p></td><td colspan="2"></td></tr><tr><td><p>3M</p><p>St Paul, MN - Jul '20</p></td><td><p>T3</p><p>Level</p></td><td><p>2</p><p>Yrs At Comp.</p></td><td><p>2</p><p>Yrs Exp.</p></td></tr></tbody></table></td></tr><tr><td><p>‌</p><table role="presentation"><tbody><tr><td><p>Analysis</p></td></tr><tr><td><p>
Offer for a T3 Engineer at 3M. As is the case with many non-Tech companies, there is no stock compensation component. 3M has ramped up production of personal protective equipment to help during this pandemic. Check out more salaries in Minnesota.</p></td></tr><tr><td><a href="https://email.levels.fyi/t/c/c4ab7dce-8214-4ae5-afe1-82180d1e3257/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Explore More →</a></td>
</tr></tbody></table></td></tr></tbody></table><p>‌</p><table role="presentation"><tbody><tr><td><table role="presentation"><tbody><tr><td><img alt="Startup" src="https://i.imgur.com/nwWg68V.png"></td><td><p>$505k</p><p>Year Total</p></td><td colspan="2"><table role="presentation"><tbody><tr><td><p>$180k</p><p>Base</p></td><td><p>RSU</p><p>$308k</p><p>Stock</p></td><td><p>$17k</p><p>Bonus</p></td></tr></tbody></table></td></tr><tr><td><p>Startup</p><p>1001-5000 Employees<br>San Mateo, CA - Mar '20</p></td><td><p>Staff</p><p>Level</p></td><td><p>7</p><p>Yrs At Comp.</p></td><td><p>10</p><p>Yrs Exp.</p></td></tr></tbody></table></td></tr><tr><td><p>‌</p><table role="presentation"><tbody><tr><td><p>Analysis</p></td></tr><tr><td><p>
Hefty package for a Bay Area financial software company. This employee has been at the company for 7 years and has seen the stock grow dramatically resulting in outsized RSU compensation. Although the compensation is currently high, once old RSU's grants lapse, compensation for this employee will drop significantly assuming the stock doesn't keep growing at its meteoric pace.</p></td></tr><tr><td><a href="https://email.levels.fyi/t/c/ecbca918-a680-4cc2-94cb-5ca52b3bdeb7/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Explore More →</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><p>Share counts listed above are total grant size.<br>All other compensation numbers are 'per year' values.</p><br><a href="https://email.levels.fyi/t/c/26662ff9-bca5-4de4-b2e9-fbe08c0252df/6248c26c-48cf-41d6-89e9-dcb8a01d58a1"><!--[if mso]><i style="letter-spacing:27px;mso-font-width:-100%;mso-text-raise:26pt"></i><![endif]--> <span>Upload Your Salary</span><!--[if mso]><i style="letter-spacing:27px;mso-font-width:-100%"></i><![endif]--></a></td></tr><tr><td></td></tr><tr><td><table role="presentation"><tbody><tr><td><div><h2>Salary Calculator</h2><p>View your total compensation mapped out over 4 years.</p><a href="https://email.levels.fyi/t/c/0faf36f1-1add-4686-aed6-cff4322fc5d5/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Try It Out →</a></div></td><td><div><h2>Who's Still Hiring?</h2><p>Hundreds have companies have verified they're still hiring with us.</p><a href="https://email.levels.fyi/t/c/3bf70309-9881-4ddc-a456-5326e4290e0b/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">See the list →</a></div></td></tr></tbody></table></td></tr><tr><td><p>‌</p><h3>Other Links</h3><p>‌</p><table role="presentation"><tbody><tr><td><h4><a href="https://email.levels.fyi/t/c/6a5f7495-4047-4fc6-aebd-23d5c322b06a/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">For HR / Recruiters</a></h4><p>
Inform your decisions with the most accurate crowdsourced tech compensation data. Receive an unparalleled level of specificity that traditional salary surveyors contractually aren't able to provide. All at an affordable monthly plan.</p></td></tr><tr><td><h4><a href="https://email.levels.fyi/t/c/323d8027-d3f1-4b3f-80d0-046311aa46cc/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">Highest Paying Companies of 2019</a></h4><p>Check out the top paying companies of 2019 broken down by level, location, and more.</p></td></tr></tbody></table></td></tr><tr><td></td></tr><tr><td><p>You are receiving this email because you signed up for Levels.fyi Salary Stream. You can <a href="https://email.levels.fyi/t/u/387b16fc-5e61-4156-90f0-ccf8e2378e71/6248c26c-48cf-41d6-89e9-dcb8a01d58a1">unsubscribe</a> at any time.</p></td></tr><tr><td></td></tr></tbody></table></td></tr></tbody></div></div></div>
    </div>
    <footer>
        <div>created by <a href="https://buildstarted.com">buildstarted</a> &copy; 2020 <a href="/about">about</a></div>
        <div>Share this page on social media: copy and paste this url https://linksfor.dev/</div>
        <div>If you prefer RSS: <a href="https://linksfor.dev/feed.xml">https://linksfor.dev/feed.xml</a></div>
        <div>Customer satisfaction guaranteed to be optional.</div>
    </footer>
    
    <script async defer>
        _dna = window._dna || {};
        _dna.siteId = "linksfor.devs";
        _dna.outlink = true;

        (function() {
            let dna = document.createElement('script');
            dna.type = 'text/javascript';
            dna.async = true;
            dna.src = '//dna.buildstarted.com/t.js';
            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dna, s);
        })();
    </script>
    <noscript><img src="//dna.buildstarted.com/g?siteId=linksfor.devs"/></noscript>
</body>
</html>