<!DOCTYPE html>
<html lang="en">
<head>
    <title>
Manifold Garden - Performance, Design, and Music System - linksfor.dev(s)    </title>
    <meta charset="utf-8">
    <link rel="alternate" type="application/rss+xml" title="Linksfor.dev(s) feed" href="https://linksfor.dev/feed.rss" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google" value="notranslate">
    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Manifold Garden - Performance, Design, and Music System - linksfor.dev(s)"/>
    <meta property="og:description" content="Dear Fellow Gardener,"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://mailchi.mp/williamchyr/manifold-garden-performance-design-and-music-system"/>

<meta property="og:site_name" content="linksfor.dev(s)" />
</head>
<body>
    <div class="grid">
        <h1>
<a href="/" style="color:inherit">linksfor.dev(s)</a>
        </h1>
        <title>linksfor.dev(s) - Manifold Garden - Performance, Design, and Music System</title>
<div class="readable">
        <h1>Manifold Garden - Performance, Design, and Music System</h1>
            <div>Reading time: 3-4 minutes</div>
        <div>Posted here: 27 Feb 2019</div>
        <p><a href="https://mailchi.mp/williamchyr/manifold-garden-performance-design-and-music-system">https://mailchi.mp/williamchyr/manifold-garden-performance-design-and-music-system</a></p>
        <hr/>
<div id="readability-page-1" class="page"><div>
                                <td id="templateBody"><div>
              	<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->
			    
				<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                <div>
                        
                            
<br>
<img data-file-id="5347793" height="337" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/f41f14e2-c96e-44e3-a382-1d1c6e458f37.png" width="600"><p>

Dear Fellow Gardener,&nbsp;</p><p>

Last December I announced that Manifold Garden was playable from start to finish. Since then we have continued to make improvements to the game across the board.&nbsp;</p><p>

A selection of what we've accomplished can be seen in the <a href="https://www.youtube.com/watch?v=TNiRr8Y0t-Y" target="_blank">latest development update video</a>.<br>
<a href="https://www.youtube.com/watch?v=TNiRr8Y0t-Y" target="_blank"><img data-file-id="5347813" height="337" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/c5d7ffdd-32a0-4d70-8ace-0c0179609284.png" width="600"></a></p><p>

<span><strong>Performance</strong></span><br>
For the most part the game is running at 60FPS on both PC and PS4. We've optimized meshes significantly (in some places reducing the size by 40%) and have smoothed out a lot of the major bumps in the game. Where we are seeing issues is in large levels with highly detailed geometry adjacent to other similarly sized levels. To tackle this we've written several tools to track the memory usage and performance of each level in the game. This has allowed us to evaluate our effectiveness and pinpoint which areas are problematic. It's a slow and tedious process but we're making steady progress.&nbsp;</p><p>

<img data-file-id="5347785" height="684" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/9a3328b1-56a2-4581-a171-a34faa1c6245.png" width="600"></p><p>

<span><strong>Ending Refinement</strong></span><br>
Getting the game playable from start to finish was a huge milestone for us, but there were still a few areas that were quite rough. Based on feedback from testers the first draft of the ending didn't feel very focused. I've been redesigning the ending using this feedback as well as lessons learned from making the first ending.<br>
<img data-file-id="5347809" height="337" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/61214dda-0b39-4349-892a-20b292bf9c66.png" width="600"></p><p>

<span><strong>Visuals</strong></span><br>
I had felt for a long time that the visuals of the game were in a really solid state. Nevertheless, we've actually been able to improve on it further - fixing a lot of small details like shadows and making the world wrap transitions smooth.<br>
<span><strong><img data-file-id="5347797" height="298" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/ddc3cb99-55ac-49bc-8265-54dade898a89.gif" width="600"></strong></span><br>
We also improved the appearance of the edges in the PS4 version significantly.&nbsp;</p><p>

<strong>Before - Notice how the edges disintegrate&nbsp;as they fade into the distance:</strong><br>
<img data-file-id="5347801" height="462" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/836b64a5-4309-42c2-9ba2-2dbc7d783769.png" width="600"></p><p>

<strong>After - The edges remain consistently sharp even as they fade out into the fog:</strong><br>
<img data-file-id="5347805" height="393" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/959680e8-a77d-4ca1-986f-5b1bb9f2477e.png" width="600"></p><p>

<strong><span>Music System</span></strong><br>
We recently redid the music system in Manifold Garden to make it more flexible and modular. The old system was very limited in functionality and the code was quite messy. It was difficult to make changes and add new music. Customization often took several hours.</p><p>

The new system is much more suitable to the needs of Manifold Garden. It’s organized around the idea of "music sentences", where a piece of music might begin in one scene and then continue throughout others. This creates and enforces a sense of connection between the spaces.&nbsp;It’s also easily customizable and scales very well. New music can be added and implemented in about 30 minutes.</p><p>

If you’re interested in how the music system works - I did a <a href="https://www.youtube.com/watch?v=efifZwwcXtA" target="_blank">deep dive video</a> recently where I explain the architecture, the debug tools that we added, and how it’s all implemented in the game.</p><p>

<a href="https://www.youtube.com/watch?v=efifZwwcXtA" target="_blank"><img data-file-id="5347817" height="337" src="https://gallery.mailchimp.com/4c3e9de9c791df3387ed6b758/images/6fd37d42-c13d-4ccc-bd9d-d556e62ce432.png" width="600"></a></p><p>

That's it for this time. I can't announce a ship date yet but we do have a window in mind. Hopefully we will be able to share it with you all soon.&nbsp;</p><p>

Here are several options for staying up to date:</p><p>

<a href="https://www.youtube.com/williamchyr" rel="noreferrer" target="_blank">YouTube</a><br>
<a href="https://www.twitter.com/williamchyr" rel="noreferrer" target="_blank">Twitter</a><br>
<a href="https://discord.gg/XcXBkwZ" rel="noreferrer" target="_blank">Discord</a><br>
<a href="https://twitch.tv/williamchyr" rel="noreferrer" target="_blank">Twitch</a></p><p>

You can also <a href="https://store.steampowered.com/app/473950/Manifold_Garden/" target="_blank">wishlist the game on Steam</a>.&nbsp;</p><p>

Until next time,<br>
William</p></div>
				<!--[if mso]>
				</td>
				<![endif]-->
                
				<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
            </div></td>
                            </div></div></div>
    </div>
    <footer>
        <div>created by buildstarted &copy; 2020 <a href="/about">about</a></div>
        <div>Share this page on social media: copy and paste this url https://linksfor.dev/</div>
        <div>If you prefer RSS: <a href="https://linksfor.dev/feed.xml">https://linksfor.dev/feed.xml</a></div>
		<div>Customer satisfaction guaranteed to be optional.</div>
    </footer>
    
    <script async defer>
        _dna = window._dna || {};
        _dna.siteId = "linksfor.devs";
        _dna.outlink = true;

        (function () {
            let dna = document.createElement('script');
            dna.type = 'text/javascript';
            dna.async = true;
            dna.src = '//dna.buildstarted.com/t.js';
            let s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(dna, s);
        })();
    </script>
    <noscript><img src="//dna.buildstarted.com/g?siteId=linksfor.devs"/></noscript>
</body>
</html>